* {
  font-family: 'Raleway', sans-serif;
}

/* =======================
  ______Root Selector__}}
   ======================= */
:root {
  --lite-Color: white;
  --dark-Color: #000f0f;
  --second-color: #353935;
  --third-color: #4682B4;
  --pink-color: #5C4033;
}

.dark-mode {
  --lite-Color: black;
  --dark-Color: #f0F2ff;
  --second-color: #6F8FAF;
  --third-color: #6082B6;
  --pink-color: pink;
}

.def-background {
  background-color: var(--dark-Color);
  color: var(--lite-Color);
}

.def-bg-2 {
  background-color: var(--second-color);
  color: var(--lite-Color);
}

.def-text {
  color: var(--lite-Color);
}

/* =======================
  ______Nevigation__}}
   ======================= */
.nevigation ul li {
  list-style: none;
  padding: 15px;
  color: var(--lite-Color);
  cursor: pointer;
}

.def-nevbtn {
  display: none;
}

.user-def-height {
  height: 90vh;
}

.def-margin {
  margin: 5%;
}

.u-d-col-2 {
  flex-basis: 55%;
}

.u-d-col-1 {
  flex-basis: 45%;
}

.u-d-col-1 img {
  width: 100%;
}

.def-font {
  font-size: 3em;
}

.def-typewrite {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.def-typewrite-img {
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  padding-left: 25px;
}

h2 {
  color: #888;
  font-size: 1.5em;
}

.xmark {
  display: none;
}

@media screen and (max-width:550px) {

  .u-d-row {
    flex-direction: column;
  }

  .def-nevigation {
    flex-direction: column;
  }

  .nevigation {
    display: none;
    background-color: var(--pink-color);
    flex-direction: column;
    height: 50vh;
    width: 100%;
    justify-content: center;
    z-index: 1;
    font-family: 'Realway', sans-serif;
    transition: height 4s;
  }

  .def-media-nev {
    height: 65px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .def-media-nev h1 {
    margin-top: 12px;
  }

  .nevigation ul {
    flex-direction: column;
    justify-content: center;
  }

  .def-nevbtn {
    width: 40px;
    border: none;
    background: transparent;
    display: block;
    float: right;
  }

  .def-font {
    font-size: 1.5em;
    margin-left: 0px;
  }

  .def-font-h2 {
    font-size: 1em;
  }

  .u-d-col-1 {
    width: 100%;
    margin-top: 0;
    justify-content: center;
    left: 40px;
    top: 0;
    margin: 0;
    padding: 0;
  }

  .def-typewrite {
    position: relative;
    margin-top: 55px;
  }

}

.client {
  width: 100%;
  height: 100%;
}

.carousel-icon i {
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.3);
}

.carousel-item i {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.3);
}

.t-card {
  padding: 1.8125rem 1.125rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1.25rem;
  color: #fff;
  height: auto;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 1.5625rem solid transparent;
  border-right: 1.5625rem solid transparent;
  border-top: 1.25rem solid rgba(0, 0, 0, 0.5);
}


/* =======================
  ______Contruct Us__}}
   ======================= */
.cs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}

.cs-card {
  height: 500px;
  width: 800px;
  background-color: var(--dark-Color);
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  font-family: 'Raleway', sans-serif;
}

.cs-form {
  width: 100%;
  height: 100%;
  display: flex;
}

.cs-left-side {
  width: 30%;
  background-color: #222;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

/*left-side-start*/
.cs-left-side .line1 {
  height: 350px;
  width: 100%;
  background-color: gray;
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 50% 100%, 0% 50%);
  z-index: 10;
}

.cs-left-side .line2 {
  height: 350px;
  width: 440px;
  background-color: black;
  position: absolute;
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
  top: 150px;
  z-index: 9;
}

.cs-left-side .line3 {
  height: 330px;
  width: 100%;
  background-color: lightgray;
  position: absolute;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  z-index: 11;
  bottom: 0;
}

.contact-us {
  display: flex;
  justify-content: center;
}

.contact-us p {
  z-index: 11;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  transform: rotate(-180deg);
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  top: 20px;
  left: 30px;
}

.contact-us span {
  position: absolute;
  top: 180px;
  left: 49px;
  height: 80px;
  width: 2px;
  background-color: #fff;
  z-index: 11;

}

.cs-left-side .social {
  display: flex;
  position: absolute;
  bottom: 25px;
  left: 55px;

}

.social a {
  margin-right: 2px;
  z-index: 12;
  font-size: 24px;
  color: black;
  transition: all 0.6s;
}

.social a:nth-child(1) {
  position: absolute;
  bottom: -90px;
  left: 0;
}

.social a:nth-child(2) {
  position: absolute;
  bottom: -90px;
  left: 35px;
  transition-delay: 0.3s;
}

.social a:nth-child(3) {
  position: absolute;
  bottom: -90px;
  left: 70px;
  transition-delay: 0.6s;
}

.social a:nth-child(4) {
  position: absolute;
  bottom: -90px;
  left: 110px;
  transition-delay: 0.9s;
}

.cs-left-side:hover .social a {
  bottom: 0;
}

/*left-side-end*/
.right-side {
  width: 70%;
  background-color: var(--third-color);
  height: 100%;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

/*right-side-start*/
.top-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  box-sizing: border-box;
}

.top-div h2 {
  font-weight: 800;
  font-size: 35px;
}

.top-div p {
  font-size: 20px;
  font-weight: 800;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  padding: 0 20px;
  margin-top: 30px;
}

.stats1 i {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #a5f1cf;
  transition: all 0.5s;
  transform: scale(0);
}

.right-side:hover .stats1 i {

  transform: scale(1.3);
}


.stats1 span {
  font-size: 12px;
  font-weight: 600;
}

.card-content {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card-content span {
  height: 230px;
  width: 300px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 2px 20px 5px #0f0f0f;
  padding: 25px;
  box-sizing: border-box;
}

input[type='text'] {
  height: 15px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #c8d2ff;
  outline: 0;
  caret-color: #c8d2ff;
  color: black;
  margin-bottom: 20px;
}

.input-text {
  position: relative;
}

.input-text small {
  position: absolute;
  top: 2px;
  left: 0;
  color: #c8d2ff;
  font-weight: 600;
  transition: all 0.5s;
}

.input-text input:focus~small,
.input-text input:valid~small {
  top: -15px;
  font-size: 12px;
  color: black;
}

.textarea {
  position: relative;
  margin-top: 8px;
  color: #c8d2ff;
}

.textarea textarea {
  height: 60px;
  width: 100%;
  resize: none;
  border: none;
  outline: none;
  border-bottom: 2px solid #c8d2ff;
  caret-color: #c8d2ff;
  color: #c8d2ff;

}

.textarea small {
  position: absolute;
  top: -2px;
  left: 0;
  transition: all 0.5s;
  font-weight: 600;
}

.textarea textarea:focus~small,
.textarea textarea:valid~small {
  top: -20px;
  font-size: 12px;
  color: black;
}

.buttons {
  display: flex;
  justify-content: center;
  position: relative;

}

.buttons button {
  height: 40px;
  width: 150px;
  position: absolute;
  bottom: -150px;
  color: white;
  background-color: #4b6fef;
  border-radius: 8px;
  transition: all 0.5s;
  cursor: pointer;
  border: none;
}

.buttons button:hover {
  background-color: blue;
}

.right-side:hover button {
  position: absolute;
  bottom: -20px;

}

/*right-side-end*/
@media (max-width:750px) {

  .cs-container .cs-card {
    padding: 5%;
  }

  .cs-form {
    flex-direction: column;
    height: 100vh;
  }

  .cs-container,
  .cs-left-side,
  .right-side {
    width: 100%;
  }

  .cs-card {
    overflow: hidden;
  }

  .cs-left-side .social {
    display: flex;
    left: 30%;
    /*transform:translate(-50%,50%);*/
    position: absolute;
    bottom: 20px;
    /*left:55px;*/
  }

  .cs-left-side {
    display: none;
  }

  /* ______Footer__}}__ */
  .def-direction {
    flex-direction: column;
  }

}

/* =======================
  ______Footer__}}
   ======================= */
.black-texy {
  color: black;
}

.def-widget {
  flex-basis: 40%;
}

/* ========================
     ____Scroll-Top__}}
   ======================== */
.def-arrow {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 25px;
  right: 45px;
  z-index: 99;
  font-size: 30px;
  border: none;
  width: 70px;
  height: 70px;
  background-color: seagreen;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

@media screen and (max-width: 550px) {
  .def-arrow {
    font-size: 20px;
    width: 50px;
    height: 50px;
  }
}

#dark {
  height: 35px;
  width: 90px;
}